buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}
apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    running_on_ci = 'true'.equals(System.getenv('CI'))

    version_java = JavaVersion.VERSION_1_7

    version_android_minimum_sdk = 14
    version_android_compile_sdk = 27
    version_android_build_tools = '27.0.1'
}

ext.deps = [
        support_db: 'android.arch.persistence:db:1.0.0',
        requery_db: 'io.requery:sqlite-android:3.21.0',

        //test
        junit: 'junit:junit:4.12',
        truth: 'com.google.truth:truth:0.36',
]
